# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
NODE_2178_length_689_cov_1.16404 -          arc_16SrRNA          -              888    1477       1     598       1     598     689    +    3.7e-110  368.4   7.7  -
NODE_14230_length_219_cov_1.5    -          arc_16SrRNA          -              223     391     218      50     219      28     219    -     2.6e-16   57.3   5.8  -
NODE_2037_length_725_cov_1.69851   -          arc_23SrRNA          -             2331    2982      68     709      62     716     725    +    1.2e-113  378.4   7.3  -
NODE_1648_length_842_cov_2.01904   -          arc_23SrRNA          -              160    1135     833       6     840       1     842    -    6.9e-103  342.6  20.2  -
NODE_3273_length_489_cov_2.62673   -          arc_23SrRNA          -             1870    2323     479       9     486       1     489    -       9e-73  242.7   2.8  -
NODE_13666_length_223_cov_1.10714  -          arc_23SrRNA          -              637     854     193      11     213       1     223    -       2e-19   65.7   3.9  -
NODE_5327_length_355_cov_2.52667   -          arc_23SrRNA          -             1307    1542     328      97     350      77     355    -     3.1e-18   61.7   8.6  -
NODE_3976_length_430_cov_3.55467   -          arc_23SrRNA          -             2828    2983      16     161       1     168     430    +       3e-17   58.4   3.0  -
NODE_13581_length_224_cov_1.09467  -          arc_23SrRNA          -               19     135     125       8     142       1     224    -     6.2e-16   54.1   4.1  -
NODE_10605_length_250_cov_1.7641   -          arc_23SrRNA          -               15     135      68     189      55     210     250    +     3.8e-15   51.5   1.7  -
NODE_8769_length_268_cov_0.868545  -          arc_23SrRNA          -               20     131     135     248     116     264     268    +     6.4e-09   30.8   5.0  -
NODE_3976_length_430_cov_3.55467 -          arc_5SrRNA           -                4     117     241     349     238     352     430    +     1.4e-07   33.8   1.9  -
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/jt/Software/metaerg/bin/../hmmrna/arc.hmm
# Target file:     metaerg_output7/tmp/metaerg.tRNA.masked.fna
# Option settings: nhmmer -o /dev/null --tblout metaerg_output7/tmp/arc.tblout -E 1e-05 --cpu 8 /home/jt/Software/metaerg/bin/../hmmrna/arc.hmm metaerg_output7/tmp/metaerg.tRNA.masked.fna 
# Current dir:     /home/jt/Dropbox/projects/bee_phage/011820_141/spades_out
# Date:            Tue Jan 21 15:45:50 2020
# [ok]
