#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession           E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- --------------------        ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_1061_length_1221_cov_1.994_cds_1    -          DEDDh                cd06127_DEDDh_CAS-I   3.6e-34  118.2   0.0   4.2e-34  118.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 564 # 1 # ID=1061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_3_length_103051_cov_39.1774_cds_107 -          DEDDh                cd06127_DEDDh_CAS-I   2.2e-28   99.4   0.0   2.5e-28   99.2   0.0   1.0   1   0   0   1   1   1   1 # 93333 # 93875 # 1 # ID=3_107;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.396
NODE_2_length_111948_cov_23.7747_cds_110 -          DEDDh                cd06127_DEDDh_CAS-I     1e-20   74.5   0.1   1.6e-20   73.9   0.1   1.3   1   0   0   1   1   1   1 # 79626 # 80360 # -1 # ID=2_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_13090_length_228_cov_1.87283_cds_1  -          DEDDh                cd06127_DEDDh_CAS-I   1.5e-12   47.9   0.1   1.7e-12   47.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=13090_1;partial=10;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.367
NODE_20_length_23920_cov_55.2592_cds_21  -          DEDDh                cd06127_DEDDh_CAS-I   7.7e-08   32.6   0.0   3.5e-07   30.5   0.0   2.0   1   1   0   1   1   1   1 # 17270 # 17848 # -1 # ID=20_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_356_length_2909_cov_7.17099_cds_5   -          DEDDh                cd06127_DEDDh_CAS-I   4.1e-06   27.0   0.0   0.00077   19.6   0.0   2.4   1   1   1   2   2   1   1 # 2359 # 2907 # 1 # ID=356_5;partial=01;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_3970_length_430_cov_1.74133_cds_1 -          cas1                 cd09634_cas1_CAS-I:CAS-II:CAS-III:CAS-V   5.6e-20   71.6   0.0   6.3e-20   71.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_3970_length_430_cov_1.74133_cds_1 -          cas1                 cd09636_cas1_CAS-I:CAS-II:CAS-III   2.5e-07   30.2   0.0   9.6e-07   28.3   0.0   1.8   1   1   0   1   1   1   1 # 3 # 428 # -1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_4_length_99052_cov_18.771_cds_99   -          cas3                 cd09639_cas3_CAS-I   6.2e-08   32.1   2.7   7.7e-08   31.8   1.6   1.7   2   0   0   2   2   1   1 # 80663 # 82411 # 1 # ID=4_99;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346
NODE_349_length_2962_cov_12.8796_cds_1  -          cas3                 cd09639_cas3_CAS-I   1.5e-06   27.6   0.1   2.8e-05   23.4   0.0   2.1   1   1   0   2   2   1   1 # 1 # 990 # -1 # ID=349_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
NODE_63_length_10081_cov_27.8541_cds_12 -          cas3                 cd09639_cas3_CAS-I   6.3e-06   25.5   0.1    0.0021   17.2   0.0   2.4   1   1   0   2   2   1   1 # 4000 # 5583 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
NODE_4974_length_371_cov_1.42089_cds_1 -          cas9                 cd09643_cas9_CAS-II-A:CAS-II-B:CAS-II-C   9.9e-14   50.7   0.2   1.2e-13   50.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=4974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
NODE_7259_length_295_cov_1.12083_cds_1 -          casR                 cd09655_casR_CAS-I   7.5e-07   28.9   0.1   8.9e-07   28.7   0.1   1.1   1   0   0   1   1   1   1 # 2 # 295 # 1 # ID=7259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_50_length_12798_cov_15.7_cds_13   -          casR                 cd09655_casR_CAS-I   3.8e-06   26.6   0.1   1.6e-05   24.6   0.0   1.8   2   0   0   2   2   1   1 # 8646 # 9659 # -1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NODE_3970_length_430_cov_1.74133_cds_1 -          cas1                 cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C     9e-38  130.0   0.0   9.9e-38  129.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_132_length_6718_cov_51.8154_cds_6 -          cas8e                cd09729_cas8e_CAS-I-E   6.9e-06   25.4   0.0   1.3e-05   24.5   0.0   1.4   1   0   0   1   1   1   1 # 2962 # 4059 # -1 # ID=132_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304
NODE_7259_length_295_cov_1.12083_cds_1 -          casR                 cls001593_casR_CAS-I   2.4e-06   27.0   0.1   2.7e-06   26.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 295 # 1 # ID=7259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_50_length_12798_cov_15.7_cds_13   -          casR                 cls001593_casR_CAS-I   2.5e-06   26.9   0.2   5.4e-06   25.8   0.0   1.5   2   0   0   2   2   1   1 # 8646 # 9659 # -1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NODE_309_length_3258_cov_7.55916_cds_2 -          casR                 cls001593_casR_CAS-I     5e-06   25.9   0.2   8.2e-06   25.2   0.2   1.2   1   0   0   1   1   1   1 # 322 # 1176 # -1 # ID=309_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_17_length_25068_cov_6.28501_cds_6   -          csa3                 COG0640_csa3_CAS-I-A   1.8e-17   63.8   0.6   3.4e-17   62.9   0.6   1.4   1   0   0   1   1   1   1 # 4982 # 5986 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_1815_length_791_cov_1.71603_cds_1   -          csa3                 COG0640_csa3_CAS-I-A   3.4e-17   62.9   1.1   4.6e-17   62.5   1.1   1.3   1   0   0   1   1   1   1 # 2 # 610 # -1 # ID=1815_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NODE_13876_length_221_cov_1.11446_cds_1 -          DinG                 COG1199_DinG_CAS-IV-A   3.4e-20   71.9   0.1   3.6e-20   71.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 220 # 1 # ID=13876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_164_length_5479_cov_9.68_cds_6     -          DinG                 COG1199_DinG_CAS-IV-A   7.4e-07   27.8   0.2   0.00072   17.9   0.0   2.5   2   1   0   3   3   1   1 # 2165 # 3550 # 1 # ID=164_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
NODE_349_length_2962_cov_12.8796_cds_1  -          cas3                 COG1203_cas3_CAS-I   1.2e-06   27.2   0.1   2.3e-06   26.2   0.0   1.5   2   0   0   2   2   1   1 # 1 # 990 # -1 # ID=349_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
NODE_6236_length_324_cov_1.84387_cds_1  -          cas3                 COG1203_cas3_CAS-I   6.1e-06   24.8   0.0   6.7e-06   24.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 322 # -1 # ID=6236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
NODE_3970_length_430_cov_1.74133_cds_1 -          cas1                 COG1518_cas1_CAS-I:CAS-II:CAS-III   2.9e-16   59.4   0.0   3.3e-16   59.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_12437_length_233_cov_1.03933_cds_1 -          WYL                  COG2378_WYL_CAS-I:CAS-III     5e-17   62.4   0.0   5.2e-17   62.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 233 # -1 # ID=12437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_2670_length_579_cov_2.44275_cds_1  -          WYL                  COG2378_WYL_CAS-I:CAS-III     3e-07   30.3   0.1     3e-07   30.3   0.1   1.1   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=2670_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
NODE_4974_length_371_cov_1.42089_cds_1 -          cas9                 COG3513_cas9_CAS-II-A:CAS-II-B:CAS-II-C   9.7e-19   66.9   0.4   1.2e-18   66.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=4974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
NODE_5529_length_347_cov_1.59932_cds_1 -          csf1gr8              mkCas0068_csf1gr8_CAS-IV-A   3.5e-07   29.8   0.5     4e-07   29.6   0.5   1.1   1   0   0   1   1   1   1 # 16 # 345 # 1 # ID=5529_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NODE_4916_length_373_cov_1.76101_cds_1 -          cas3                 mkCas0139_cas3_CAS-I   7.1e-07   27.7   0.0   7.9e-07   27.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=4916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
NODE_1835_length_785_cov_1.39315_cds_2 -          csf1gr8              mkCas0185_csf1gr8_CAS-IV-A   5.4e-06   26.0   0.0   5.4e-06   26.0   0.0   1.1   1   0   0   1   1   1   1 # 359 # 784 # -1 # ID=1835_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_3970_length_430_cov_1.74133_cds_1 -          cas1                 pfam01867_cas1_CAS-I:CAS-II:CAS-III     1e-18   67.7   0.0   1.3e-18   67.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_132_length_6718_cov_51.8154_cds_6 -          cas8e                pfam09481_cas8e_CAS-I-E   1.9e-07   30.4   0.0   3.9e-07   29.4   0.0   1.4   2   0   0   2   2   1   1 # 2962 # 4059 # -1 # ID=132_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304
NODE_12437_length_233_cov_1.03933_cds_1 -          WYL                  pfam13280_WYL_CAS-I:CAS-III   3.8e-14   53.1   0.0   4.9e-14   52.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 233 # -1 # ID=12437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/jt/jt_bkup/db/hmm/casgenes.hmm
# Target file:     metaerg_output7/tmp/cds.faa
# Option settings: hmmsearch --tblout metaerg_output7/tmp/casgenes.hmm.tblout --acc --notextw -E 1e-5 --domE 1e-5 --incE 1e-5 --incdomE 1e-5 --cpu 8 /media/jt/jt_bkup/db/hmm/casgenes.hmm metaerg_output7/tmp/cds.faa 
# Current dir:     /home/jt/Dropbox/projects/bee_phage/011820_141/spades_out
# Date:            Tue Jan 21 15:47:20 2020
# [ok]
