#                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_10764_length_248_cov_0.963731_cds_1 -          aclA_alignment       -            1.4e-19   69.6   1.2   1.5e-19   69.6   1.2   1.0   1   0   0   1   1   1   1 # 1 # 246 # -1 # ID=10764_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
NODE_11343_length_243_cov_0.989362_cds_1 -          aclA_alignment       -            2.7e-09   35.7   0.1   3.5e-09   35.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 241 # 1 # ID=11343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
NODE_8136_length_275_cov_2.45909_cds_1 -          Hydrogenase_Vignais_Group_4_alignment -            2.6e-07   29.7   0.1   2.7e-07   29.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 274 # -1 # ID=8136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
NODE_4775_length_380_cov_1.59385_cds_1 -          pqq_xoxF_mxaF_alignment -            1.4e-06   26.8   0.0    0.0058   14.9   0.0   2.0   2   0   0   2   2   2   2 # 3 # 380 # -1 # ID=4775_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_9646_length_259_cov_0.911765_cds_1  -          norB_alignment       -            5.5e-19   67.8   1.0   6.1e-19   67.6   1.0   1.0   1   0   0   1   1   1   1 # 3 # 257 # -1 # ID=9646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
NODE_11173_length_244_cov_0.984127_cds_1 -          norB_alignment       -            1.1e-15   56.8   7.1   1.1e-15   56.8   7.1   1.0   1   0   0   1   1   1   1 # 3 # 242 # 1 # ID=11173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
NODE_2139_length_699_cov_1.62422_cds_2 -          nxrA_alignment       -            2.8e-11   42.1   3.5   3.1e-11   41.9   3.5   1.0   1   0   0   1   1   1   1 # 211 # 699 # 1 # ID=2139_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_11577_length_241_cov_2.2957_cds_1 -          nxrA_alignment       -              1e-10   40.2   0.0   1.1e-10   40.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=11577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_4917_length_373_cov_1.16981_cds_1 -          nxrA_alignment       -            1.5e-07   29.7   0.1   1.7e-07   29.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_2867_length_543_cov_1.14549_cds_1  -          nxrB_alignment       -            6.1e-22   77.9   1.5   6.5e-20   71.2   0.0   2.1   2   0   0   2   2   1   1 # 3 # 542 # -1 # ID=2867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_9231_length_263_cov_0.903846_cds_1 -          nxrB_alignment       -            3.6e-10   39.2   3.5     3e-09   36.1   0.0   2.0   1   1   1   2   2   1   1 # 1 # 261 # -1 # ID=9231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_210_length_4395_cov_4.53502_cds_3  -          sulfur_dioxygenase_sdo_alignment -            1.7e-25   89.7   0.0   2.3e-25   89.3   0.0   1.2   1   0   0   1   1   1   1 # 1318 # 1962 # 1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_5648_length_344_cov_0.975779_cds_1 -          sulfur_dioxygenase_sdo_alignment -            6.8e-18   64.8   0.0   7.4e-18   64.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=5648_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_7287_length_294_cov_1.159_cds_1    -          sulfur_dioxygenase_sdo_alignment -            1.3e-13   50.8   0.0   1.4e-13   50.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=7287_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
NODE_4954_length_372_cov_2.19243_cds_1  -          sulfur_dioxygenase_sdo_alignment -            2.3e-10   40.1   0.1   2.8e-10   39.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 351 # -1 # ID=4954_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
NODE_15507_length_209_cov_1.20779_cds_1 -          sulfur_dioxygenase_sdo_alignment -            1.1e-08   34.7   0.0   1.2e-08   34.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=15507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_8894_length_267_cov_2.64151_cds_1  -          sulfur_dioxygenase_sdo_alignment -            2.4e-07   30.3   0.0   2.6e-07   30.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 202 # -1 # ID=8894_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.348
NODE_12443_length_233_cov_1.03933_cds_1 -          sulfur_dioxygenase_sdo_alignment -            6.4e-07   28.9   0.0   6.9e-07   28.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=12443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
NODE_4997_length_370_cov_1.29841_cds_1  -          sulfur_dioxygenase_sdo_alignment -            8.8e-06   25.1   0.0     1e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=4997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_7735_length_283_cov_1.26316_cds_1  -          thiosulfate_reductase_phsA_alignment -            1.8e-10   39.3   0.0     2e-10   39.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 259 # -1 # ID=7735_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_838_length_1500_cov_19.8637_cds_2  -          thiosulfate_reductase_phsA_alignment -            1.4e-08   33.0   0.0   1.5e-08   33.0   0.0   1.0   1   0   0   1   1   1   1 # 417 # 668 # 1 # ID=838_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_4917_length_373_cov_1.16981_cds_1  -          thiosulfate_reductase_phsA_alignment -            5.2e-07   27.9   0.0   6.1e-07   27.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_11577_length_241_cov_2.2957_cds_1  -          thiosulfate_reductase_phsA_alignment -            1.6e-06   26.3   0.0   1.8e-06   26.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=11577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_13134_length_227_cov_1.0814_cds_1  -          thiosulfate_reductase_phsA_alignment -            2.4e-06   25.7   0.0   2.5e-06   25.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 225 # -1 # ID=13134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
NODE_5304_length_355_cov_2.17667_cds_1  -          Cyt_bd_oxida_I       PF01654.17   3.5e-33  114.9   8.3   3.9e-33  114.7   8.3   1.0   1   0   0   1   1   1   1 # 1 # 354 # 1 # ID=5304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
NODE_7675_length_284_cov_2.13974_cds_1  -          Cyt_bd_oxida_I       PF01654.17   5.5e-24   84.6   2.9     6e-24   84.4   2.9   1.0   1   0   0   1   1   1   1 # 1 # 282 # -1 # ID=7675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
NODE_13759_length_222_cov_1.11377_cds_1 -          Cyt_bd_oxida_I       PF01654.17   3.9e-20   71.9   0.4   4.2e-20   71.8   0.4   1.0   1   0   0   1   1   1   1 # 3 # 221 # 1 # ID=13759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NODE_13034_length_228_cov_1.14451_cds_1 -          Cyt_bd_oxida_I       PF01654.17   1.3e-13   50.4   4.4   1.4e-13   50.3   4.4   1.0   1   0   0   1   1   1   1 # 3 # 194 # -1 # ID=13034_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NODE_15502_length_209_cov_1.20779_cds_1 -          TIGR00192            TIGR00192    9.9e-31  105.9   0.1   1.1e-30  105.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=15502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
NODE_1624_length_854_cov_0.887359_cds_2 -          TIGR00193            TIGR00193    9.9e-46  154.1   0.4   1.1e-45  153.9   0.4   1.0   1   0   0   1   1   1   1 # 443 # 745 # -1 # ID=1624_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_6941_length_304_cov_1.66265_cds_1 -          TIGR00203            TIGR00203    1.5e-20   73.7   4.3   1.6e-20   73.6   4.3   1.0   1   0   0   1   1   1   1 # 105 # 302 # 1 # ID=6941_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_3139_length_507_cov_1.61283_cds_2  -          TIGR01287            TIGR01287    5.2e-07   29.2   0.1   5.2e-07   29.2   0.1   1.0   1   0   0   1   1   1   1 # 211 # 435 # 1 # ID=3139_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.462
NODE_7320_length_293_cov_2.2521_cds_1   -          TIGR01287            TIGR01287    5.3e-07   29.2   0.1   5.3e-07   29.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 188 # -1 # ID=7320_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_611_length_1887_cov_4.19541_cds_3  -          TIGR01287            TIGR01287    2.9e-06   26.8   0.2   9.1e-06   25.1   0.0   1.8   2   0   0   2   2   1   1 # 633 # 1448 # -1 # ID=611_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
NODE_159_length_5709_cov_8.24248_cds_1  -          TIGR01287            TIGR01287    4.6e-06   26.1   0.0   9.6e-06   25.0   0.0   1.4   1   0   0   1   1   1   1 # 394 # 1191 # 1 # ID=159_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303
NODE_14_length_29130_cov_105.403_cds_21 -          TIGR01428            TIGR01428    2.8e-09   37.2   0.0   3.9e-09   36.8   0.0   1.3   1   1   0   1   1   1   1 # 23496 # 24173 # 1 # ID=14_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
NODE_14926_length_214_cov_1.16352_cds_1 -          TIGR01428            TIGR01428    1.1e-06   28.7   0.0   1.3e-06   28.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 212 # -1 # ID=14926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
NODE_2411_length_637_cov_2.6134_cds_1    -          TIGR01432            TIGR01432      9e-19   67.6   0.9   1.4e-18   67.0   0.2   1.6   2   0   0   2   2   1   1 # 1 # 447 # 1 # ID=2411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_11001_length_246_cov_0.973822_cds_1 -          TIGR01432            TIGR01432    3.3e-16   59.2   0.1   3.6e-16   59.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 244 # -1 # ID=11001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
NODE_1264_length_1043_cov_2.45749_cds_2  -          TIGR01432            TIGR01432    1.2e-12   47.7   1.8   1.4e-12   47.3   1.8   1.0   1   0   0   1   1   1   1 # 677 # 1042 # 1 # ID=1264_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.451
NODE_14202_length_219_cov_1.90244_cds_1  -          TIGR01432            TIGR01432    1.2e-09   37.8   0.0   1.3e-09   37.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=14202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
NODE_1264_length_1043_cov_2.45749_cds_2  -          TIGR01433            TIGR01433    5.3e-31  107.7   1.2   6.5e-31  107.4   1.2   1.0   1   0   0   1   1   1   1 # 677 # 1042 # 1 # ID=1264_2;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.451
NODE_2411_length_637_cov_2.6134_cds_1    -          TIGR01433            TIGR01433    1.8e-30  106.0   0.1   2.7e-30  105.4   0.1   1.3   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=2411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_11001_length_246_cov_0.973822_cds_1 -          TIGR01433            TIGR01433    1.6e-27   96.4   0.1   1.7e-27   96.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 244 # -1 # ID=11001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
NODE_14202_length_219_cov_1.90244_cds_1  -          TIGR01433            TIGR01433    1.1e-21   77.2   0.0   1.2e-21   77.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=14202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
NODE_1969_length_746_cov_1.92041_cds_1   -          TIGR01473            TIGR01473    5.4e-52  177.2  14.5   6.2e-52  177.0  14.5   1.0   1   0   0   1   1   1   1 # 1 # 477 # 1 # ID=1969_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
NODE_10743_length_248_cov_0.974093_cds_1 -          TIGR01473            TIGR01473    5.6e-37  128.0   2.7   6.1e-37  127.9   2.7   1.0   1   0   0   1   1   1   1 # 2 # 247 # -1 # ID=10743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NODE_4284_length_407_cov_1.52557_cds_1   -          TIGR01473            TIGR01473    1.4e-19   70.9   0.3   1.6e-19   70.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 406 # -1 # ID=4284_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
NODE_13804_length_222_cov_1.12575_cds_1  -          TIGR01473            TIGR01473    6.3e-08   32.7   2.2   6.9e-08   32.5   2.2   1.0   1   0   0   1   1   1   1 # 1 # 222 # -1 # ID=13804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
NODE_12229_length_235_cov_2.07778_cds_1  -          TIGR01473            TIGR01473    4.9e-06   26.5   0.1   5.3e-06   26.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 186 # -1 # ID=12229_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.473
NODE_2139_length_699_cov_1.62422_cds_2   -          TIGR01580            TIGR01580      4e-86  289.6   4.4   4.4e-86  289.5   4.4   1.0   1   0   0   1   1   1   1 # 211 # 699 # 1 # ID=2139_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_4917_length_373_cov_1.16981_cds_1   -          TIGR01580            TIGR01580    8.4e-66  222.3   0.1   9.3e-66  222.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_4752_length_381_cov_1.93865_cds_1   -          TIGR01580            TIGR01580    2.9e-61  207.3   0.1   3.1e-61  207.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 379 # 1 # ID=4752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_10295_length_253_cov_0.838384_cds_1 -          TIGR01580            TIGR01580    3.5e-48  164.0   3.5   3.8e-48  163.8   3.5   1.0   1   0   0   1   1   1   1 # 1 # 252 # 1 # ID=10295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NODE_9516_length_260_cov_2.70732_cds_1   -          TIGR01580            TIGR01580    2.4e-41  141.3   0.2   2.6e-41  141.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 259 # -1 # ID=9516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_11577_length_241_cov_2.2957_cds_1   -          TIGR01580            TIGR01580    7.6e-39  133.0   0.1   8.3e-39  132.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=11577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_14855_length_214_cov_1.76101_cds_1  -          TIGR01580            TIGR01580    5.1e-34  117.0   0.1   5.5e-34  116.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 213 # -1 # ID=14855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
NODE_8916_length_267_cov_1.27358_cds_1   -          TIGR01580            TIGR01580    3.5e-20   71.2   0.0   3.8e-20   71.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 265 # 1 # ID=8916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NODE_9231_length_263_cov_0.903846_cds_1 -          TIGR01582            TIGR01582    2.9e-07   29.8   5.4   1.3e-06   27.7   5.4   1.8   1   1   0   1   1   1   1 # 1 # 261 # -1 # ID=9231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_7597_length_286_cov_1.20779_cds_2 -          TIGR01583            TIGR01583    3.5e-15   56.5   0.3   3.8e-15   56.4   0.3   1.0   1   0   0   1   1   1   1 # 100 # 285 # 1 # ID=7597_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.446
NODE_10905_length_247_cov_1.46354_cds_1 -          TIGR01591            TIGR01591    2.3e-14   52.4   0.0   2.7e-14   52.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # 1 # ID=10905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
NODE_12386_length_233_cov_1.04494_cds_1 -          TIGR01591            TIGR01591    2.8e-11   42.2   0.0   3.1e-11   42.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=12386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
NODE_4917_length_373_cov_1.16981_cds_1  -          TIGR01591            TIGR01591      7e-11   40.9   0.0   8.5e-11   40.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_838_length_1500_cov_19.8637_cds_2  -          TIGR01591            TIGR01591    6.2e-10   37.7   0.1   6.3e-10   37.7   0.1   1.0   1   0   0   1   1   1   1 # 417 # 668 # 1 # ID=838_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_11577_length_241_cov_2.2957_cds_1  -          TIGR01591            TIGR01591    1.8e-08   32.9   0.0   1.9e-08   32.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=11577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_10835_length_247_cov_2.88021_cds_1 -          TIGR01591            TIGR01591    4.6e-08   31.6   0.0   4.6e-08   31.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 247 # -1 # ID=10835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
NODE_11979_length_237_cov_1.02198_cds_1 -          TIGR01591            TIGR01591    7.3e-08   30.9   0.0   3.9e-07   28.5   0.0   1.8   1   1   0   1   1   1   1 # 2 # 235 # 1 # ID=11979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
NODE_9516_length_260_cov_2.70732_cds_1  -          TIGR01591            TIGR01591    1.8e-06   26.3   0.0   1.9e-06   26.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 259 # -1 # ID=9516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_13134_length_227_cov_1.0814_cds_1  -          TIGR01591            TIGR01591      5e-06   24.8   0.0   5.3e-06   24.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 225 # -1 # ID=13134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
NODE_2867_length_543_cov_1.14549_cds_1  -          TIGR01660            TIGR01660   8.4e-105  350.9   1.3  9.3e-105  350.8   1.3   1.0   1   0   0   1   1   1   1 # 3 # 542 # -1 # ID=2867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_9584_length_259_cov_0.897059_cds_1 -          TIGR01660            TIGR01660    9.3e-33  113.3   0.0     1e-32  113.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 257 # -1 # ID=9584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_9231_length_263_cov_0.903846_cds_1 -          TIGR01660            TIGR01660    3.1e-13   48.9   5.1   1.5e-10   40.1   0.1   2.0   1   1   0   2   2   1   1 # 1 # 261 # -1 # ID=9231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_7001_length_302_cov_0.975709_cds_1 -          TIGR01792            TIGR01792    7.9e-57  193.2   0.1   8.6e-57  193.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=7001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NODE_13381_length_225_cov_1.10588_cds_1 -          TIGR01792            TIGR01792    1.6e-32  112.9   1.6   1.7e-32  112.8   1.6   1.0   1   0   0   1   1   1   1 # 2 # 223 # 1 # ID=13381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NODE_13472_length_225_cov_1.44118_cds_1 -          TIGR01792            TIGR01792    9.2e-26   90.6   0.0   9.9e-26   90.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 223 # -1 # ID=13472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
NODE_4685_length_385_cov_1.29697_cds_1  -          TIGR02034            TIGR02034    7.2e-18   64.8   0.2   2.1e-17   63.2   0.1   1.6   1   1   1   2   2   1   1 # 18 # 383 # 1 # ID=4685_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.456
NODE_4431_length_398_cov_1.2828_cds_1   -          TIGR02034            TIGR02034    2.1e-17   63.2   0.0   2.4e-17   63.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=4431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
NODE_1625_length_854_cov_2.4781_cds_1   -          TIGR02034            TIGR02034      2e-14   53.4   0.4   1.3e-13   50.7   0.1   1.9   1   1   1   2   2   1   1 # 2 # 337 # -1 # ID=1625_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
NODE_14_length_29130_cov_105.403_cds_24 -          TIGR02034            TIGR02034    3.7e-11   42.7   2.4   5.7e-10   38.7   2.4   2.6   1   1   0   1   1   1   1 # 25414 # 27219 # 1 # ID=14_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_2183_length_688_cov_2.36651_cds_1  -          TIGR02034            TIGR02034    4.6e-11   42.4   0.1   6.5e-11   41.9   0.1   1.2   1   0   0   1   1   1   1 # 3 # 686 # -1 # ID=2183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_9996_length_256_cov_0.930348_cds_1 -          TIGR02034            TIGR02034    2.6e-08   33.3   0.5   2.6e-08   33.3   0.5   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=9996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
NODE_709_length_1701_cov_3.69198_cds_1  -          TIGR02034            TIGR02034    1.2e-07   31.1   0.0   1.5e-07   30.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 867 # -1 # ID=709_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_3322_length_485_cov_1.4186_cds_1   -          TIGR02034            TIGR02034    1.6e-06   27.4   0.1     2e-06   27.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 485 # 1 # ID=3322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_53_length_11636_cov_8.34479_cds_8  -          TIGR02374            TIGR02374    4.7e-17   61.6   1.9   9.4e-17   60.6   0.8   2.0   1   1   0   1   1   1   1 # 9727 # 11115 # -1 # ID=53_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
NODE_4117_length_420_cov_0.917808_cds_1 -          TIGR02374            TIGR02374    3.9e-08   32.1   0.1   4.5e-08   31.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=4117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
NODE_11934_length_237_cov_1.02198_cds_1 -          TIGR02374            TIGR02374    3.3e-06   25.7   0.0   3.4e-06   25.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 235 # 1 # ID=11934_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
NODE_4075_length_422_cov_1.65668_cds_1 -          TIGR02486            TIGR02486    2.9e-08   33.9   0.8   3.7e-08   33.6   0.8   1.1   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=4075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
NODE_5082_length_366_cov_1.85531_cds_1  -          TIGR02818            TIGR02818    1.2e-61  208.8   0.7   1.3e-61  208.6   0.7   1.0   1   0   0   1   1   1   1 # 9 # 365 # 1 # ID=5082_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_125_length_6912_cov_5.03748_cds_4  -          TIGR02818            TIGR02818    5.4e-21   75.0   5.9   6.8e-13   48.4   0.1   2.1   2   0   0   2   2   2   2 # 2582 # 3610 # 1 # ID=125_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
NODE_6713_length_310_cov_1.10196_cds_1  -          TIGR02818            TIGR02818      5e-14   52.1   0.4   5.8e-14   51.9   0.4   1.0   1   0   0   1   1   1   1 # 2 # 253 # -1 # ID=6713_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
NODE_3220_length_496_cov_1.47619_cds_1  -          TIGR02818            TIGR02818    7.5e-11   41.6   1.5   7.5e-11   41.6   1.5   2.0   1   1   1   2   2   1   1 # 3 # 494 # 1 # ID=3220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_29_length_19754_cov_9.27773_cds_6  -          TIGR02818            TIGR02818    2.5e-07   30.0   0.0   0.00058   19.0   0.0   2.1   2   0   0   2   2   1   1 # 4929 # 5942 # -1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_10939_length_247_cov_1.20833_cds_1 -          TIGR02818            TIGR02818    2.7e-06   26.7   0.0   2.8e-06   26.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=10939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NODE_4702_length_384_cov_0.838906_cds_1 -          TIGR02818            TIGR02818    3.4e-06   26.3   2.5   8.9e-06   24.9   2.5   1.7   1   1   0   1   1   1   1 # 2 # 382 # 1 # ID=4702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_9709_length_258_cov_0.921182_cds_1 -          TIGR02818            TIGR02818    8.9e-06   24.9   0.1   8.9e-06   24.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 256 # 1 # ID=9709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_5082_length_366_cov_1.85531_cds_1   -          TIGR02819            TIGR02819    7.9e-11   41.1   0.2   8.2e-11   41.1   0.2   1.0   1   0   0   1   1   1   1 # 9 # 365 # 1 # ID=5082_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_125_length_6912_cov_5.03748_cds_4   -          TIGR02819            TIGR02819      2e-10   39.8   5.0   1.3e-06   27.2   0.2   2.5   3   0   0   3   3   2   2 # 2582 # 3610 # 1 # ID=125_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
NODE_10630_length_249_cov_0.963918_cds_1 -          TIGR02819            TIGR02819    2.4e-06   26.3   1.0   4.2e-06   25.5   1.0   1.5   1   1   0   1   1   1   1 # 2 # 247 # -1 # ID=10630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_4702_length_384_cov_0.838906_cds_1  -          TIGR02819            TIGR02819    9.4e-06   24.4   0.4   1.1e-05   24.2   0.4   1.1   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=4702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_1939_length_753_cov_2.84814_cds_1 -          TIGR02847            TIGR02847    4.1e-31  107.3   9.6   4.9e-31  107.0   9.6   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=1939_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_1879_length_773_cov_1.91922_cds_2 -          TIGR02847            TIGR02847    1.7e-27   95.7  14.7     2e-27   95.5  14.7   1.0   1   0   0   1   1   1   1 # 238 # 573 # -1 # ID=1879_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
NODE_11001_length_246_cov_0.973822_cds_1 -          TIGR02866            TIGR02866      3e-12   46.5   0.1   3.1e-12   46.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 244 # -1 # ID=11001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
NODE_2411_length_637_cov_2.6134_cds_1    -          TIGR02866            TIGR02866    3.2e-10   39.8   0.0   6.5e-10   38.8   0.0   1.5   2   0   0   2   2   1   1 # 1 # 447 # 1 # ID=2411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_158_length_5721_cov_163.021_cds_1  -          TIGR02882            TIGR02882   1.2e-106  357.6  39.3  1.4e-106  357.3  39.3   1.0   1   0   0   1   1   1   1 # 1571 # 3046 # 1 # ID=158_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.239
NODE_2374_length_644_cov_1.79626_cds_1  -          TIGR02882            TIGR02882    1.7e-79  267.9  24.9   1.9e-79  267.8  24.9   1.0   1   0   0   1   1   1   1 # 1 # 642 # 1 # ID=2374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NODE_3043_length_520_cov_2.55269_cds_1  -          TIGR02882            TIGR02882      2e-53  181.8   8.8   2.1e-53  181.7   8.8   1.0   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=3043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_7858_length_280_cov_1.65778_cds_1  -          TIGR02882            TIGR02882    4.1e-33  114.7   4.9   4.4e-33  114.6   4.9   1.0   1   0   0   1   1   1   1 # 1 # 279 # -1 # ID=7858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_12170_length_235_cov_1.55_cds_1    -          TIGR02882            TIGR02882    5.1e-23   81.3   8.7   5.5e-23   81.2   8.7   1.0   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=12170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_15171_length_212_cov_1.82166_cds_1 -          TIGR02882            TIGR02882    3.6e-21   75.2   2.1   3.8e-21   75.1   2.1   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=15171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
NODE_5450_length_350_cov_0.945763_cds_1 -          TIGR02882            TIGR02882    1.6e-20   73.1   0.0   1.8e-20   72.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=5450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
NODE_2411_length_637_cov_2.6134_cds_2   -          TIGR02882            TIGR02882      5e-12   45.0   0.9   5.2e-12   44.9   0.9   1.0   1   0   0   1   1   1   1 # 452 # 637 # 1 # ID=2411_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_4317_length_405_cov_2.96286_cds_1  -          TIGR02882            TIGR02882    3.5e-11   42.2   3.0     4e-11   42.0   3.0   1.0   1   0   0   1   1   1   1 # 206 # 403 # 1 # ID=4317_1;partial=01;start_type=ATG;rbs_motif=ATA;rbs_spacer=11bp;gc_cont=0.460
NODE_8952_length_266_cov_1.77251_cds_1  -          TIGR02882            TIGR02882    5.1e-10   38.4   0.3   5.5e-10   38.3   0.3   1.0   1   0   0   1   1   1   1 # 1 # 249 # 1 # ID=8952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_158_length_5721_cov_163.021_cds_1  -          TIGR02891            TIGR02891     2e-157  524.8  30.3  2.3e-157  524.6  30.3   1.0   1   0   0   1   1   1   1 # 1571 # 3046 # 1 # ID=158_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.239
NODE_2374_length_644_cov_1.79626_cds_1  -          TIGR02891            TIGR02891    6.4e-74  249.4  26.9   7.1e-74  249.2  26.9   1.0   1   0   0   1   1   1   1 # 1 # 642 # 1 # ID=2374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NODE_3043_length_520_cov_2.55269_cds_1  -          TIGR02891            TIGR02891    6.3e-37  127.3   2.3   6.3e-37  127.3   2.3   1.4   2   0   0   2   2   1   1 # 2 # 520 # -1 # ID=3043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_7858_length_280_cov_1.65778_cds_1  -          TIGR02891            TIGR02891    2.4e-26   92.4   6.4   2.6e-26   92.3   6.4   1.0   1   0   0   1   1   1   1 # 1 # 279 # -1 # ID=7858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_12170_length_235_cov_1.55_cds_1    -          TIGR02891            TIGR02891    3.5e-20   72.1   8.4   3.8e-20   72.0   8.4   1.0   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=12170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_15171_length_212_cov_1.82166_cds_1 -          TIGR02891            TIGR02891    1.1e-19   70.4   0.8   1.3e-19   70.2   0.8   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=15171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
NODE_5450_length_350_cov_0.945763_cds_1 -          TIGR02891            TIGR02891    4.6e-12   45.3   0.0   5.1e-12   45.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=5450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
NODE_12116_length_236_cov_1.03315_cds_1 -          TIGR02891            TIGR02891    1.7e-10   40.1   3.5   1.9e-10   40.0   3.5   1.0   1   0   0   1   1   1   1 # 2 # 235 # 1 # ID=12116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
NODE_13965_length_221_cov_1.3253_cds_1  -          TIGR02891            TIGR02891    1.1e-08   34.2   0.5   1.4e-08   33.8   0.5   1.2   1   0   0   1   1   1   1 # 3 # 221 # 1 # ID=13965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
NODE_1081_length_1198_cov_1.91076_cds_1 -          TIGR03313            TIGR03313    7.8e-07   27.1   0.0    0.0023   15.6   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1047 # 1 # ID=1081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
NODE_52_length_11722_cov_4.60055_cds_7  -          TIGR03315            TIGR03315    7.6e-55  185.8   0.0     1e-54  185.4   0.0   1.0   1   0   0   1   1   1   1 # 10175 # 11629 # 1 # ID=52_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NODE_5684_length_342_cov_1.62021_cds_1  -          TIGR03315            TIGR03315    1.4e-15   55.8   0.0   1.5e-15   55.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=5684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_268_length_3616_cov_4.00421_cds_3  -          TIGR03315            TIGR03315    2.3e-08   31.9   0.1   4.1e-08   31.1   0.1   1.4   1   1   0   1   1   1   1 # 2192 # 3154 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_7947_length_278_cov_1.24215_cds_1  -          TIGR03315            TIGR03315    1.1e-07   29.7   0.0   1.1e-07   29.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 231 # 1 # ID=7947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_5063_length_367_cov_0.913462_cds_1 -          TIGR03315            TIGR03315    7.8e-07   26.8   0.4   1.7e-06   25.7   0.5   1.5   1   1   1   2   2   1   1 # 67 # 366 # 1 # ID=5063_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
NODE_125_length_6912_cov_5.03748_cds_4   -          TIGR03451            TIGR03451    2.2e-26   92.5   6.5   3.1e-25   88.7   6.5   2.0   1   1   0   1   1   1   1 # 2582 # 3610 # 1 # ID=125_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
NODE_5082_length_366_cov_1.85531_cds_1   -          TIGR03451            TIGR03451      1e-21   77.1   0.4   1.2e-21   76.9   0.4   1.0   1   0   0   1   1   1   1 # 9 # 365 # 1 # ID=5082_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_6713_length_310_cov_1.10196_cds_1   -          TIGR03451            TIGR03451    5.1e-19   68.2   0.4   5.6e-19   68.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 253 # -1 # ID=6713_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
NODE_29_length_19754_cov_9.27773_cds_6   -          TIGR03451            TIGR03451    1.5e-11   43.7   0.0   1.3e-06   27.4   0.0   2.1   2   0   0   2   2   2   2 # 4929 # 5942 # -1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_9709_length_258_cov_0.921182_cds_1  -          TIGR03451            TIGR03451    1.2e-09   37.4   0.8   1.4e-09   37.2   0.8   1.0   1   0   0   1   1   1   1 # 2 # 256 # 1 # ID=9709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_2745_length_563_cov_1.31693_cds_1   -          TIGR03451            TIGR03451    1.3e-09   37.4   0.3   1.7e-09   36.9   0.3   1.2   1   0   0   1   1   1   1 # 3 # 458 # 1 # ID=2745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
NODE_3220_length_496_cov_1.47619_cds_1   -          TIGR03451            TIGR03451    7.1e-09   34.9  12.0   1.4e-08   33.9  12.0   1.6   1   1   0   1   1   1   1 # 3 # 494 # 1 # ID=3220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_10939_length_247_cov_1.20833_cds_1  -          TIGR03451            TIGR03451    7.9e-09   34.7   0.0   8.9e-09   34.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=10939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NODE_4702_length_384_cov_0.838906_cds_1  -          TIGR03451            TIGR03451    5.3e-08   32.0   0.1   5.9e-08   31.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=4702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_10630_length_249_cov_0.963918_cds_1 -          TIGR03451            TIGR03451    1.2e-07   30.8   0.3   1.3e-07   30.7   0.3   1.1   1   0   0   1   1   1   1 # 2 # 247 # -1 # ID=10630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_7990_length_277_cov_1.26126_cds_1   -          TIGR03451            TIGR03451    1.4e-06   27.3   0.0   1.5e-06   27.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=7990_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372
NODE_2867_length_543_cov_1.14549_cds_1  -          TIGR03478            TIGR03478    6.2e-31  107.4  10.8   1.6e-23   83.1   0.4   2.7   1   1   1   2   2   2   2 # 3 # 542 # -1 # ID=2867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_9231_length_263_cov_0.903846_cds_1 -          TIGR03478            TIGR03478    1.2e-15   57.2   8.1   6.3e-14   51.6   0.1   2.0   1   1   1   2   2   1   1 # 1 # 261 # -1 # ID=9231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_2139_length_699_cov_1.62422_cds_2   -          TIGR03479            TIGR03479    1.7e-33  115.7   3.2   2.1e-33  115.4   3.2   1.1   1   0   0   1   1   1   1 # 211 # 699 # 1 # ID=2139_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_4917_length_373_cov_1.16981_cds_1   -          TIGR03479            TIGR03479    1.4e-26   92.8   0.0   1.6e-26   92.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=4917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_10295_length_253_cov_0.838384_cds_1 -          TIGR03479            TIGR03479    3.5e-23   81.6   0.2   3.9e-23   81.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 252 # 1 # ID=10295_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NODE_11577_length_241_cov_2.2957_cds_1   -          TIGR03479            TIGR03479    3.4e-21   75.0   0.0   3.6e-21   74.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 241 # -1 # ID=11577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_9516_length_260_cov_2.70732_cds_1   -          TIGR03479            TIGR03479    1.9e-17   62.6   0.0   2.2e-17   62.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 259 # -1 # ID=9516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_10835_length_247_cov_2.88021_cds_1  -          TIGR03479            TIGR03479    2.2e-08   32.6   0.0   2.3e-08   32.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 247 # -1 # ID=10835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
NODE_1692_length_720_cov_4.41419_cds_1  -          TIGR04266            TIGR04266    9.3e-19   67.4   0.1   1.3e-18   67.0   0.1   1.1   1   0   0   1   1   1   1 # 2 # 718 # -1 # ID=1692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
NODE_3816_length_441_cov_1.10622_cds_1  -          TIGR04266            TIGR04266    4.1e-15   55.5   0.1   4.6e-15   55.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 440 # -1 # ID=3816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_13504_length_224_cov_1.10059_cds_1 -          TIGR04266            TIGR04266    1.2e-11   44.0   0.1   1.3e-11   43.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 223 # -1 # ID=13504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
NODE_1327_length_1003_cov_3.87342_cds_1 -          TIGR04266            TIGR04266    1.3e-08   34.0   0.0   1.3e-08   34.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 343 # -1 # ID=1327_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_2674_length_578_cov_2.1587_cds_1 -          TIGR04486            TIGR04486    7.4e-12   44.3   0.0   8.7e-12   44.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 577 # -1 # ID=2674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/jt/jt_bkup/db/hmm/metabolic.hmm
# Target file:     metaerg_output7/tmp/cds.faa
# Option settings: hmmsearch --tblout metaerg_output7/tmp/metabolic.hmm.tblout --acc --notextw -E 1e-5 --domE 1e-5 --incE 1e-5 --incdomE 1e-5 --cpu 8 /media/jt/jt_bkup/db/hmm/metabolic.hmm metaerg_output7/tmp/cds.faa 
# Current dir:     /home/jt/Dropbox/projects/bee_phage/011820_141/spades_out
# Date:            Tue Jan 21 15:46:52 2020
# [ok]
