#Gene	Contig	Start	End	Gene_Length	Strand	SP	TM	casgene_name	casgene_acc	Taxonomy
metaerg.pl|00276	NODE_2_length_111948_cov_23.7747	79626	80360	735	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900314945
metaerg.pl|00407	NODE_3_length_103051_cov_39.1774	93333	93875	543	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Ancylobacter;s__Ancylobacter rudongensis
metaerg.pl|00514	NODE_4_length_99052_cov_18.771	80663	82411	1749	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Viruses;no__dsDNA viruses, no RNA stage;o__Caudovirales;f__Myoviridae;g__Sep1virus;s__Staphylococcus virus SEP1;
metaerg.pl|01034	NODE_17_length_25068_cov_6.28501	4982	5986	1005	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|01144	NODE_20_length_23920_cov_55.2592	17270	17848	579	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Serratia;s__Serratia marcescens_B
metaerg.pl|01822	NODE_50_length_12798_cov_15.7	8646	9659	1014	-1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Serratia;s__Serratia marcescens_B
metaerg.pl|01822	NODE_50_length_12798_cov_15.7	8646	9659	1014	-1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Serratia;s__Serratia marcescens_B
metaerg.pl|02710	NODE_132_length_6718_cov_51.8154	2962	4059	1098	-1	No	0	cas8e	"cd09729_cas8e_CAS-I-E"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola_A
metaerg.pl|02710	NODE_132_length_6718_cov_51.8154	2962	4059	1098	-1	No	0	cas8e	"pfam09481_cas8e_CAS-I-E"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola_A
metaerg.pl|03773	NODE_309_length_3258_cov_7.55916	322	1176	855	-1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus kalixensis
metaerg.pl|03942	NODE_349_length_2962_cov_12.8796	1	990	990	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella sp002142215
metaerg.pl|03942	NODE_349_length_2962_cov_12.8796	1	990	990	-1	No	0	cas3	"COG1203_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella sp002142215
metaerg.pl|05804	NODE_1061_length_1221_cov_1.994	1	564	564	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sporanaerobacteraceae;g__Anaerosalibacter_A;s__Anaerosalibacter_A massiliensis
metaerg.pl|06962	NODE_1815_length_791_cov_1.71603	2	610	609	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_A
metaerg.pl|06994	NODE_1835_length_785_cov_1.39315	359	784	426	-1	No	0	csf1gr8	"mkCas0185_csf1gr8_CAS-IV-A"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium actinocoloniiforme
metaerg.pl|08022	NODE_2670_length_579_cov_2.44275	2	436	435	-1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|09325	NODE_3970_length_430_cov_1.74133	3	428	426	-1	No	0	cas1	"cd09634_cas1_CAS-I:CAS-II:CAS-III:CAS-V"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|09325	NODE_3970_length_430_cov_1.74133	3	428	426	-1	No	0	cas1	"cd09636_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|09325	NODE_3970_length_430_cov_1.74133	3	428	426	-1	No	0	cas1	"cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|09325	NODE_3970_length_430_cov_1.74133	3	428	426	-1	No	0	cas1	"COG1518_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|09325	NODE_3970_length_430_cov_1.74133	3	428	426	-1	No	0	cas1	"pfam01867_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_B
metaerg.pl|10165	NODE_4916_length_373_cov_1.76101	2	373	372	1	No	0	cas3	"mkCas0139_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis
metaerg.pl|10198	NODE_4974_length_371_cov_1.42089	1	369	369	1	No	0	cas9	"cd09643_cas9_CAS-II-A:CAS-II-B:CAS-II-C"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_A
metaerg.pl|10198	NODE_4974_length_371_cov_1.42089	1	369	369	1	No	0	cas9	"COG3513_cas9_CAS-II-A:CAS-II-B:CAS-II-C"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis_A
metaerg.pl|10684	NODE_5529_length_347_cov_1.59932	16	345	330	1	No	0	csf1gr8	"mkCas0068_csf1gr8_CAS-IV-A"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium actinocoloniiforme
metaerg.pl|12059	NODE_7259_length_295_cov_1.12083	2	295	294	1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis
metaerg.pl|12059	NODE_7259_length_295_cov_1.12083	2	295	294	1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;s__Bartonella apis
metaerg.pl|15835	NODE_12437_length_233_cov_1.03933	3	233	231	-1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola_N
metaerg.pl|15835	NODE_12437_length_233_cov_1.03933	3	233	231	-1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola_N
metaerg.pl|16278	NODE_13090_length_228_cov_1.87283	2	211	210	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola
metaerg.pl|16896	NODE_13876_length_221_cov_1.11446	2	220	219	1	No	0	DinG	"COG1199_DinG_CAS-IV-A"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Gilliamella;s__Gilliamella apicola_Q
