#Gene	Contig	Start	End	Gene_Length	Strand	Feature	tRNA-isoacceptor-anticodon
metaerg.pl|00117	NODE_1_length_141231_cov_51.1498	81977	82050	74	-1	tRNA	tRNA_Trp_cca
metaerg.pl|00271	NODE_2_length_111948_cov_23.7747	78548	78622	75	-1	tRNA	tRNA_Arg_tct
metaerg.pl|00273	NODE_2_length_111948_cov_23.7747	79243	79318	76	-1	tRNA	tRNA_Glu_ttc
metaerg.pl|00274	NODE_2_length_111948_cov_23.7747	79330	79403	74	-1	tRNA	tRNA_Lys_ttt
metaerg.pl|00275	NODE_2_length_111948_cov_23.7747	79484	79558	75	-1	tRNA	tRNA_Met_cat
metaerg.pl|00449	NODE_4_length_99052_cov_18.771	20630	20715	86	-1	tRNA	tRNA_Ser_gct
metaerg.pl|00450	NODE_4_length_99052_cov_18.771	20867	20940	74	-1	tRNA	tRNA_Met_cat
metaerg.pl|00703	NODE_8_length_38635_cov_15.5119	14809	14902	94	1	tRNA	tRNA_???_ttta
metaerg.pl|01642	NODE_40_length_14773_cov_10.7007	6819	6889	71	-1	tRNA	tRNA_SeC_tca
metaerg.pl|01675	NODE_41_length_14766_cov_21.3316	9418	9491	74	1	tRNA	tRNA_Met_cat
metaerg.pl|01676	NODE_41_length_14766_cov_21.3316	9494	9579	86	1	tRNA	tRNA_Tyr_gta
metaerg.pl|01677	NODE_41_length_14766_cov_21.3316	9586	9660	75	1	tRNA	tRNA_Asn_gtt
metaerg.pl|01678	NODE_41_length_14766_cov_21.3316	9665	9738	74	1	tRNA	tRNA_His_gtg
metaerg.pl|01679	NODE_41_length_14766_cov_21.3316	9744	9817	74	1	tRNA	tRNA_Cys_gca
metaerg.pl|01681	NODE_41_length_14766_cov_21.3316	10452	10542	91	1	tRNA	tRNA_Ser_gct
metaerg.pl|01682	NODE_41_length_14766_cov_21.3316	10691	10763	73	1	tRNA	tRNA_Trp_cca
metaerg.pl|01700	NODE_42_length_14622_cov_8.77717	14096	14171	76	-1	tRNA	tRNA_Lys_ctt
metaerg.pl|01839	NODE_52_length_11722_cov_4.60055	386	460	75	-1	tRNA	tRNA_Val_gac
metaerg.pl|01847	NODE_53_length_11636_cov_8.34479	608	684	77	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|02229	NODE_84_length_8578_cov_9.86695	6169	6241	73	1	tRNA	tRNA_Trp_cca
metaerg.pl|02702	NODE_131_length_6741_cov_5.73796	5219	5305	87	-1	tRNA	tRNA_Leu_taa
metaerg.pl|03792	NODE_312_length_3235_cov_4.02044	1724	1795	72	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|03793	NODE_312_length_3235_cov_4.02044	1803	1876	74	-1	tRNA	tRNA_Glu_ctc
metaerg.pl|03814	NODE_317_length_3196_cov_4.17447	1657	1731	75	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|03815	NODE_317_length_3196_cov_4.17447	1747	1831	85	-1	tRNA	tRNA_Leu_cag
metaerg.pl|03816	NODE_317_length_3196_cov_4.17447	1897	1971	75	-1	tRNA	tRNA_Gln_ttg
metaerg.pl|03817	NODE_317_length_3196_cov_4.17447	1997	2081	85	-1	tRNA	tRNA_Leu_tag
metaerg.pl|03818	NODE_317_length_3196_cov_4.17447	2119	2195	77	-1	tRNA	tRNA_Met_cat
metaerg.pl|04387	NODE_476_length_2292_cov_6.52481	176	264	89	-1	tRNA	tRNA_Ser_tga
metaerg.pl|05014	NODE_704_length_1704_cov_2.74348	300	376	77	1	tRNA	tRNA_Met_cat
metaerg.pl|05175	NODE_767_length_1614_cov_100.938	999	1083	85	1	tRNA	tRNA_Tyr_gta
metaerg.pl|05176	NODE_767_length_1614_cov_100.938	1086	1160	75	1	tRNA	tRNA_Asn_gtt
metaerg.pl|05177	NODE_767_length_1614_cov_100.938	1173	1245	73	1	tRNA	tRNA_His_gtg
metaerg.pl|05179	NODE_767_length_1614_cov_100.938	1454	1539	86	1	tRNA	tRNA_Ser_gct
metaerg.pl|05473	NODE_891_length_1430_cov_4.63855	33	107	75	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|05474	NODE_891_length_1430_cov_4.63855	521	594	74	-1	tRNA	tRNA_Cys_gca
metaerg.pl|05501	NODE_903_length_1414_cov_128.613	184	257	74	1	tRNA	tRNA_Trp_cca
metaerg.pl|05595	NODE_953_length_1350_cov_7.86718	189	261	73	1	tRNA	tRNA_Trp_cca
metaerg.pl|05701	NODE_1009_length_1282_cov_89.6218	1191	1266	76	1	tRNA	tRNA_Met_cat
metaerg.pl|06452	NODE_1441_length_938_cov_1.78596	492	581	90	1	tRNA	tRNA_Ser_tga
metaerg.pl|06504	NODE_1476_length_924_cov_1.93786	551	637	87	-1	tRNA	tRNA_Leu_cag
metaerg.pl|06840	NODE_1721_length_821_cov_1.20627	146	219	74	1	tRNA	tRNA_Gln_ctg
metaerg.pl|06870	NODE_1742_length_814_cov_2.02899	130	202	73	1	tRNA	tRNA_Glu_ttc
metaerg.pl|06871	NODE_1742_length_814_cov_2.02899	205	280	76	1	tRNA	tRNA_Val_tac
metaerg.pl|06916	NODE_1774_length_803_cov_2.1631	90	179	90	-1	tRNA	tRNA_Ser_cga
metaerg.pl|07362	NODE_2128_length_701_cov_2.80341	22	94	73	1	tRNA	tRNA_Trp_cca
metaerg.pl|07464	NODE_2210_length_681_cov_2.0655	153	229	77	1	tRNA	tRNA_Met_cat
metaerg.pl|07694	NODE_2386_length_642_cov_2.54514	562	638	77	1	tRNA	tRNA_Pro_cgg
metaerg.pl|08114	NODE_2759_length_559_cov_1.47024	193	269	77	1	tRNA	tRNA_Met_cat
metaerg.pl|08170	NODE_2803_length_552_cov_1.99396	403	492	90	1	tRNA	tRNA_???_cgac
metaerg.pl|08367	NODE_2986_length_527_cov_1.62076	337	411	75	1	tRNA	tRNA_Gly_gcc
metaerg.pl|08707	NODE_3325_length_485_cov_1.3	225	301	77	1	tRNA	tRNA_Met_cat
metaerg.pl|08756	NODE_3379_length_479_cov_1.98585	74	150	77	1	tRNA	tRNA_Arg_acg
metaerg.pl|08812	NODE_3440_length_473_cov_1.97129	313	387	75	1	tRNA	tRNA_Gln_ctg
metaerg.pl|09141	NODE_3779_length_444_cov_1.2545	221	296	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|09142	NODE_3779_length_444_cov_1.2545	322	398	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|09300	NODE_3949_length_431_cov_1.73936	22	96	75	1	tRNA	tRNA_Thr_cgt
metaerg.pl|11202	NODE_6164_length_326_cov_1.25092	97	172	76	-1	tRNA	tRNA_Met_cat
metaerg.pl|11203	NODE_6164_length_326_cov_1.25092	179	254	76	-1	tRNA	tRNA_Phe_gaa
metaerg.pl|11320	NODE_6289_length_322_cov_1.41418	142	230	89	1	tRNA	tRNA_Leu_aag
metaerg.pl|11343	NODE_6332_length_321_cov_1.04887	193	275	83	1	tRNA	tRNA_Leu_tag
metaerg.pl|13527	NODE_9132_length_264_cov_1.17703	144	219	76	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|14095	NODE_10021_length_256_cov_1.05473	177	253	77	-1	tRNA	tRNA_Pro_tgg
metaerg.pl|14487	NODE_10428_length_251_cov_0.954082	72	148	77	1	tRNA	tRNA_Pro_ggg
metaerg.pl|15042	NODE_11369_length_243_cov_1.04255	90	165	76	-1	tRNA	tRNA_Ala_cgc
metaerg.pl|15075	NODE_11297_length_243_cov_1	50	126	77	1	tRNA	tRNA_Ala_tgc
metaerg.pl|15473	NODE_11872_length_238_cov_1.01639	46	135	90	-1	tRNA	tRNA_Ser_gga
metaerg.pl|15465	NODE_11889_length_238_cov_0.95082	44	118	75	1	tRNA	tRNA_Glu_ctc
metaerg.pl|16463	NODE_13358_length_226_cov_1.52047	47	133	87	-1	tRNA	tRNA_Leu_taa
metaerg.pl|16958	NODE_14044_length_220_cov_1.12727	123	199	77	1	tRNA	tRNA_Met_cat
metaerg.pl|17275	NODE_14508_length_217_cov_1	147	217	71	1	tRNA	tRNA_Arg_tct
metaerg.pl|17318	NODE_14533_length_216_cov_1.16149	99	172	74	1	tRNA	tRNA_Val_tac
metaerg.pl|17655	NODE_15070_length_213_cov_1.6962	41	125	85	-1	tRNA	tRNA_Leu_cag
metaerg.pl|17895	NODE_15410_length_210_cov_1.32258	13	88	76	1	tRNA	tRNA_Met_cat
metaerg.pl|17896	NODE_15410_length_210_cov_1.32258	90	165	76	1	tRNA	tRNA_Asp_gtc
